<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="id.sch.smktelkom_mlg.project.xirpl407172737.helpmecook2.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <EditText
            android:id="@+id/editTextNamaResep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:hint="Masukkan Nama Resep" />


        <EditText
            android:id="@+id/editTextBahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/url"
            android:layout_marginTop="142dp"
            android:hint="Masukkan Bahan" />
        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_marginTop="142dp"
            android:hint="Masukkan URL Gambar" />
        <TextView
            android:id="@+id/caramembuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextBahan"
            android:layout_marginTop="28dp"
            android:text="Cara Membuat" />


        <EditText
            android:id="@+id/editTextCaraMembuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonSave"
            android:layout_alignStart="@+id/buttonSave"
            android:layout_below="@+id/caramembuat"
            android:layout_marginTop="25dp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextCaraMembuat"
            android:layout_marginTop="29dp"
            android:text="Simpan" />

    </RelativeLayout>
</ScrollView>
